{
  "name": "disneyplus_landingpage",
  "version": "1.0.0",
  "description": "Projeto desenvolvido no curso Desenvolvedor Full Stack da EBAC – Escola Britânica de Artes Criativas & Tecnologia.",
  "main": "index.js",
  "scripts": {
    "dev": "gulp watch",
    "build": "gulp build",
    "build:full": "gulp",
    "styles": "gulp styles",
    "images": "gulp images",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stefersongc/DisneyPlus_LandingPage.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Stefersongc/DisneyPlus_LandingPage/issues"
  },
  "homepage": "https://github.com/Stefersongc/DisneyPlus_LandingPage#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-imagemin": "^7.1.0",
    "gulp-sass": "^6.0.1",
    "sass": "^1.94.2"
  }
}
